NoAdminInDatabase=There\ is\ no\ admin\ in\ database
NotEnoughInfo.username=Input\ username
InvalidUsername=Invalid\ username

EmptyBookList=There\ is\ no\ book\ here
NotEnoughInfo.booksName=Input\ books\ name
NotEnoughInfo.booksAuthor=Input\ books\ author
NotEnoughInfo.booksBody=Input\ books\ body
BookAlreadyExist=Book\ already\ exist
BookNotFound=Book\ not\ found
Response.add.book=This book added successfully!

NullCustomer=Send\ customer\ information
SignedUp=\ signed\ up
InvalidNationalId=Invalid\ national\ id
ChargedWallet=Wallet\ charged\ successfully
NotEnoughInfo.nationalId=input\ national\ id

InvalidPassword=Invalid\ password
NotEnoughInfo.password=Input\ password
UserNotFoundResponse=user\ not\ found
UserDidNotLoginYet=You\ should\ login\ or\ sign\ up\ first