NullCustomerResponse=Send\ customer\ information
SignedUpResponse=\ signed\ up
InvalidNationalIdResponse=Invalid\ national\ id
ChargedWalletResponse=Wallet\ charged\ successfully
NotEnoughInfo.nationalId=input\ national\ id