NullCustomerResponse=Send\ customer\ information
SignedUpResponse=\ signed\ up
InvalidNationalIdResponse=Invalid\ national\ id
ChargedWalletResponse=Wallet\ charged\ successfully
UserDidNotLoginResponse=You\ should\ login\ or\ sign\ up\ first
NotEnoughInfo.nationalId=input\ national\ id